<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head;any other head content must come *after* these tags-->
        <title>Sourov's Website</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
        <style>
            body {
                font: 20px Roboto, 'Segoe UI', Tahoma, sans-serif;
                ; line-height: 1.8;
                color: #f5f6f7;
            }

            p {
                font-size: 16px;
            }

            .margin {
                margin-bottom: 45px;
            }

            .about {
                background-color: #52d2fa;
                /* Blue */
                color: #ffffff;
            }

            #project {
                background-color: #f67f6f;
                /* I don't even know */
                color: #555555;
            }

            #experience {
                background-color: #1db814;
                /* Light Green? */
                color: #555555;
            }

            .footer {
                background-color: #2f2f2f;
                /* Black Gray */
                color: #fff;
            }

            .container-fluid {
                padding-top: 70px;
                padding-bottom: 70px;
            }

            .navbar {
                padding-top: 15px;
                padding-bottom: 15px;
                border: 0;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 5px;
            }

            #myNavbar {
                font-size: large;
            }

            .navbar-nav li a:hover {
                color: #1abc9c !important;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!-- Navbar -->
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">CUNY Tech Prep</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#project">Projects</a>
                            </li>
                            <li>
                                <a href="#experience">Experience</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End container -->
            </nav>
            <!-- End Navbar -->
            <!-- About Container -->
            <div class="container-fluid about text-center">
                <h3 class="margin">Welcome</h3>
                <h3>Hi there! It is Sourov Talukder. I hope you enjoy your visit to this site.</h3>
            </div>
            <!-- End About Container -->
            <!-- Project Container (Grid) -->
            <div class="container-fluid text-center" id="project">
                <h3 class="margin">Projects</h3>
                <br>
                <div class="row">
                    <div class="col-sm-6">
                        <p>For my Java class(Pun intended) I created a small GUI application that calculated total + tax for a dinning menu for a caterer.</p>
                        <img src="images/SunriseJava.png" class="img-responsive margin" style="width:100%" alt="Image">
                    </div>
                    <div class="col-sm-6">
                        <p>For my Distributed Database Design class I co-created a distributed database solution for a car rental company</p>
                        <img src="images/RentalDB.png" class="img-responsive margin" style="width:100%" alt="Image">
                    </div>
                </div>
            </div>
            <!-- End Project Container (Grid) -->
            <!-- Experience Container -->
            <div class="container-fluid text-center" id="experience">
                <h3 class="margin">Education/Professional Experience</h3>
                <p>I am finishing my Bachelor's in Computer System Technology in Fall 2016 with a focus on programming. My experiences include working with City Tech Media Service Department for almost 2 years and recent internship with ProjectEconomics.</p>
            </div>
            <!-- End Experience Container -->
            <!-- Footer -->
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-muted text-center">
                            <p>My Contacts</p>
                            <p>
                                <span class="glyphicon glyphicon-envelope"></span>
                                --> sourov.talukder@yahoo.com
                            
                            </p>
                            <a href="https://www.linkedin.com/in/sourovtalukder">LinkedIn</a>
                            <a href="https://www.github.com/sourovt">Github</a>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->
        </div>
        <!-- /container -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>